# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93aWNha2tzLXByb2plY3RzIiwic3ViIjoib3duZXI6d2ljYWtrcy1wcm9qZWN0czpwcm9qZWN0OmltYWdpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp3aWNha2tzLXByb2plY3RzOnByb2plY3Q6aW1hZ2k6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vd2ljYWtrcy1wcm9qZWN0cyIsIm93bmVyIjoid2ljYWtrcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9ncjJ1bjhkMEdOaFpocGt2Y3JyV3JnV0IiLCJwcm9qZWN0IjoiaW1hZ2kiLCJwcm9qZWN0X2lkIjoicHJqX1NJUklyQlFTMFJDclV2SXhTODRUclhLemRvaW0iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InBvZ3Y3V240dHBFV2s5cXFTN0lCQjF0eSIsIm5iZiI6MTc1MzkzMTUzNywiaWF0IjoxNzUzOTMxNTM3LCJleHAiOjE3NTM5NzQ3Mzd9.WIsQJHDFSfU4L1xfEfkx-FimKQtE5q8cu8xISKa7ryKJEAMCsu46xKwfKst1iR5g-a_lUoGEHWvESyInwHJTJq37lS6KfHgFeCW6-ACmiCX9CPrWBt6kDyDb_NZz6HMeC5gJQ5gwqBfkRAEWL8cyK3dtAr135eyoN5N8StxKKNGgLEkY-RB_2j2sQZFkTbJ8uhedeprHCK8CLsjpQxv67lZvgkAMgB7Kh1ndBuatAWRF5YdTXNfrWx75H6SFJaRIotIqpiEoXyfyP-UUfoeioPw6pERQg7eMi-WGCYcGTzrsRZEZIgl0YYXp1YRLHPQxvU8grzzJp3awyGxuA8nx6g"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
